# Configurações do Servidor
PORT=3000
BASE_URL=/

# Configurações JWT para Autenticação
JWT_SECRET=lytspot_jwt_secret_key
JWT_EXPIRE=1d

# Configurações de Email
# Preencha estas informações para o envio de emails funcionar
REFRESH_TOKEN=
CLIENT_ID=
CLIENT_SECRET=
ACCOUNT_ID=
SENDER_EMAIL=
RECIPIENT_EMAIL=contato@lytspot.com.br

# URL do Frontend (para CORS em produção)
FRONTEND_URL=https://www.lytspot.com.br

# Configuração do Banco de Dados
DATABASE_URL="file:../database.sqlite"
