# Configurações do Servidor
PORT=3000
BASE_URL=/

# Configurações JWT para Autenticação
JWT_SECRET=sua_chave_secreta_muito_segura
JWT_EXPIRE=1d

# Configurações de Email
REFRESH_TOKEN=seu_refresh_token_do_gmail
CLIENT_ID=seu_client_id_do_oauth
CLIENT_SECRET=seu_client_secret_do_oauth
ACCOUNT_ID=seu_email@gmail.com
SENDER_EMAIL=seu_email@gmail.com
RECIPIENT_EMAIL=contato@lytspot.com.br

# URL do Frontend (para CORS em produção)
FRONTEND_URL=https://www.lytspot.com.br

# Configuração do Banco de Dados
DATABASE_URL="file:../database.sqlite"

# Configurações de Ambiente e Deploy
# Define se está rodando no ambiente Render (true/false)
RENDER=false
# Controla a atualização automática de serviços durante o deploy (true/false)
ENABLE_AUTO_SERVICE_UPDATE=false
