# Configurações de Ambiente de Desenvolvimento
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000

# Configurações de Banco de Dados
DATABASE_URL=file:./data/database.sqlite

# Configurações de Autenticação
JWT_SECRET=f23e126b7f99a3e4553c65b3f558cb6a
JWT_EXPIRES_IN=1d
REFRESH_TOKEN=1000.6ab986833897aeb07d106448be3eb113.b49abb95c1838c0e7ff0c00eeb07794

# Configurações de E-mail
EMAIL_FROM=contato@lytspot.com.br
SENDER_EMAIL=contato@lytspot.com.br
RECIPIENT_EMAIL=contato@lytspot.com.br

# Configurações SMTP
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=dfdelgado@gmail.com
SMTP_PASS=DD8rXfpE97Zg
SMTP_SECURE=true

# Configurações Diversas
SKIP_DB_POPULATION=true
ACCOUNT_ID=dfdelgado@gmail.com

# Configurações de Cliente
CLIENT_ID=Y1000.4JW9P4ZPRWAUMOAZFU1HYSN78SOMAW
CLIENT_SECRET=0f4c5b6c4fe186082933185546790689954ef57740
